NoteBook/EditUnitsWindow.xaml

<Window x:Class="NoteBook.EditUnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="EditUnitsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Courses Units" />
        <ListBox x:Name="listUnits" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="20" MouseDoubleClick="EditUnit" SelectionChanged="SelectUnit"/>
        <Button x:Name="add" Content="Add" Grid.Column="0" Grid.Row="1" Margin="20" Click="AddUnit"/>
        <Button x:Name="remove" Content="Remove" Grid.Column="1" Grid.Row="1" Margin="20" Click="RemoveUnit"/>

        <Label Content="Modules" Grid.Column="2"/>
        <ListBox x:Name="listModules" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="20" MouseDoubleClick="EditModule" />
        <Button x:Name="addModule" Content="Add" Grid.Row="1" Grid.Column="2" Margin="20" Click="AddModule"/>
        <Button x:Name="removeModule" Content="Button" Grid.Column="3" Grid.Row="1" Margin="20" Click="RemoveModule"/>

    </Grid>
</Window>
