NoteBook/EditExamWindow.xaml

<Window x:Class="NoteBook.EditExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Create an exam" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="60"/>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Module:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox x:Name="boxModules" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Date:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DatePicker x:Name="dateExam"  Grid.Row="0" Grid.Column="3" FontSize="20" Margin="10"/>

        <CheckBox x:Name="checkAbsent"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Absent" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label Grid.Row="1" Grid.Column="2" Content="Teacher:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtBoxTeacher" Grid.Row="1" Grid.Column="3" FontSize="20" TextWrapping="Wrap" Margin="10"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Score:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtBoxScore" Grid.Row="2" Grid.Column="1" FontSize="20" TextWrapping="Wrap" Margin="10"/>

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Validate" FontSize="20" MaxHeight="30" MaxWidth="100" Click="Validate" />
        <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Content="Cancel" FontSize="20" MaxHeight="30" MaxWidth="100" Click="Cancel" />
    </Grid>
</Window>
