NoteBook/ListExamsWindow.xaml

<Window x:Class="NoteBook.ListExamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="ListExamsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="exams" HorizontalContentAlignment="Stretch" Grid.Row="0" MouseDoubleClick="EditExam" MouseRightButtonUp="RemoveExam" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Date examen"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="Module"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="Professeur"/>
                        <Label Grid.Column="3" Grid.Row="0" Content="Note"/>
                        <Label Grid.Column="4" Grid.Row="0" Content="Coefficient"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="{Binding DateExam}" />
                        <Label Grid.Column="1" Grid.Row="1"  Content="{Binding Module.Name}" />
                        <Label Grid.Column="2" Grid.Row="1"  Content="{Binding Teacher}" />
                        <Label Grid.Column="3" Grid.Row="1"  Content="{Binding Score}" />
                        <Label Grid.Column="4" Grid.Row="1"  Content="{Binding Coef}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="scores" Grid.Row="1"  HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Element: " />
                        <Label Grid.Column="1" Content="{Binding ElementName}" />
                        <Label Grid.Column="2" Content="Moyenne: " />
                        <Label Grid.Column="3" Content="{Binding Average}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
